{
  "identifier" : "AXENDPRO001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6789194622",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime access to Axend Pro.",
          "displayName" : "Axend Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "Axend Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6788362935",
    "_developerTeamID" : "UTVHQM5W5U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "22220853",
      "localizations" : [],
      "name" : "Axend Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6789192385",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly access to Axend Pro.",
              "displayName" : "Axend Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Axend Pro Weekly",
          "subscriptionGroupID" : "22220853",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6789188354",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Axend Pro.",
              "displayName" : "Axend Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Axend Pro Monthly",
          "subscriptionGroupID" : "22220853",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6789183953",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to Axend Pro.",
              "displayName" : "Axend Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Axend Pro Yearly",
          "subscriptionGroupID" : "22220853",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
